LABEL default
  kernel /boot/linux
  devicetreedir /boot
  append initrd=/boot/initrd label=RECALBOX rootwait console=${console}  hdmi.audio=EDID:0 disp.screen0_output_mode=EDID:1920x1080p60 panic=10
